# Copy this file to .env and fill values for your machine

# === Application Config ===
GRPC_HOST=
GRPC_PORT=
WS_PORT=
DDS_DOMAIN=
DDS_CONFIG_FILE=
LOG_LEVEL=
TEST_TOPIC=

# === OpenDDS (local dev) ===
OPENDDS_HOME=
ACE_ROOT=
TAO_ROOT=
MPC_ROOT=
LD_LIBRARY_PATH=
PATH=
PERL5LIB=
