# Copy this file to .env and fill values for your machine

GRPC_HOST=
GRPC_PORT=
WS_PORT=
DDS_DOMAIN=
LOG_LEVEL=
INFO_REPO_PORT=

OPENDDS_HOST_PATH=
IOR_PATH=
RTPS_PATH=
TEST_TOPIC=

OPENDDS_HOME=
ACE_ROOT=
TAO_ROOT=
MPC_ROOT=
PATH=
LD_LIBRARY_PATH=
