###############################################################################
# conanfile.txt -- Daftar Dependencies C++ (Conan Package Manager)
#
# Conan adalah package manager untuk C/C++, mirip npm (Node.js) atau pip (Python).
# File ini mendaftarkan semua library eksternal yang dibutuhkan project.
#
# Cara install:
#   conan install . --output-folder=build --build=missing
#
# [requires]  : daftar library dan versinya
# [generators] : format output (CMakeDeps + CMakeToolchain untuk integrasi CMake)
###############################################################################

[requires]
grpc/1.54.3           # gRPC framework (komunikasi RPC)
protobuf/3.21.12      # Protocol Buffers (serialization)
fmt/10.2.1            # String formatting library
spdlog/1.14.1         # Logging library (bergantung pada fmt)
abseil/20230802.1     # Google Abseil (utility, dibutuhkan gRPC)
boost/1.83.0          # Boost C++ library (Thread, dll)
libuv/1.46.0          # Async I/O library
zlib/1.3.1            # Compression library (dibutuhkan gRPC)
gtest/1.14.0          # Google Test (unit testing framework)
websocketpp/0.8.2     # WebSocket server library
uwebsockets/20.62.0   # uWebSockets (alternatif WebSocket)
rapidjson/1.1.0       # JSON parser/generator
openssl/3.2.0         # OpenSSL (enkripsi, dibutuhkan gRPC)

[generators]
CMakeDeps             # Generate find_package() files untuk CMake
CMakeToolchain        # Generate toolchain file untuk CMake preset