###############################################################################
# rtps.ini -- Konfigurasi OpenDDS RTPS (Real-Time Publish-Subscribe)
#
# File ini mengkonfigurasi cara OpenDDS berkomunikasi antar-node.
# RTPS adalah protokol standar OMG untuk DDS discovery dan transport.
#
# Konfigurasi ini dibaca oleh OpenDDS saat startup melalui flag:
#   -DCPSConfigFile rtps.ini
#
# Section [common]:
#   DCPSDefaultDiscovery : metode discovery (RTPS = peer-to-peer, tanpa server)
#   DCPSGlobalTransportConfig : gunakan transport dari file ini
#
# Section [transport/the_rtps_transport]:
#   transport_type : jenis transport (rtps_udp = UDP, cocok untuk LAN)
#
# Untuk konfigurasi lebih lanjut (multicast, unicast, port range),
# lihat dokumentasi OpenDDS: https://opendds.readthedocs.io/
###############################################################################

[common]
DCPSDefaultDiscovery=rtps_disc
DCPSGlobalTransportConfig=$file

[rtps_discovery/rtps_disc]
UseXTypes=complete
ResendPeriod=5

[transport/the_rtps_transport]
transport_type=rtps_udp